<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Primeiro Site</title>
</head>
<body>

  <header>
    <h1>Bem-vindos ao Meu Site!</h1>
    <p>Criado por Gabriela!(*ᴗ͈ˬᴗ͈)ꕤ*.ﾟ</p>
  </header>

  <main>
    <section>
      <h2>Sobre mim</h2>
      <p>Olá, sou Gabriela, tenho 25 anos e esse é o meu relativamento o Primeiro site. Espero que gostem!⊂(◉‿◉)つ</p>
      <button>Botão (Sobre mim)</button>
    </section>

    <section>
      <h2>Personagens Favoritos</h2>
      <ul>
        <li>Um dos meus personagens favoritos da vida!</li>
        <p>Robert Alexander III, mais conhecido como Moose.S2</p>
        <img src="imagens/Adam_Sevani_1.jpg" alt="robert alexander III, mais conhecido como Moose.S2" width="300">
      </ul>
    </section>
  </main>

  <footer>
    <p>© 2025 Gabriela — Todos os direitos reservados.</p>
  </footer>

</body>
</html>